<html>
	<head>
		<title>PB Report Formatter</title>

		<meta charset = "utf-8">

		<meta name="author" content="TheMysticc">
		<meta name="description" content="Formatter for Pastriez Bakery Reports">
		<meta name="keywords" content="Querys">

		<meta property="og:title" content="PB Report Formatter">
		<meta property="og:description" content="Formatter for Pastriez Bakery Reports">
		<meta property="og:type" content="website">

		<style>
			body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
			}

			#main {
				margin: 20px auto 0 auto;
				width: 40%;
				height: 75%;
			}

			#info {
				margin-top: 20px;
				text-align: center;
			}

			button {
				background-color: rgb(30, 30, 30);
				color: white;
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-radius: 6px;
				margin: 20px auto 0 auto;
				padding: 5px;
				width: 50%;
				height: 35px;
				cursor: pointer;
				display: block;
			}

			input {
				background: rgb(25, 25, 25);
				color: white;
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-radius: 6px;
				font-size: 15px;
				width: 100%;
				height: 35px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<input id="usernameInput" type="text" style="margin-top: 10px;" placeholder="Targets Username">
      <input id="reasonInput" type="text" style="margin-top: 10px;" placeholder="Reason">
      <input id="proofInput" type="text" style="margin-top: 10px;" placeholder="Proof">

			<button id="runBtn" type="button">Get Format</button>

			<p id="info"></p>
		</div>

		<script>
      const usernameInput = document.getElementById('usernameInput');
      const valueInput = document.getElementById('reasonInput');
      const authInput = document.getElementById('proofInput');
			const runBtn = document.getElementById('runBtn');
			const info = document.getElementById('info');

			const executeQuery = async (username, reason, proof) => {
				try {
					fetch("https://ManoRemoteHTTP.mysticwhat.repl.co/test")
  .then(function (response) {
	info.innerText = response
    return response.json();
  })
  .then(function (myJson) {
    //info.innerText = myJson.ip
  })
  .catch(function (error) {
    info.innerText = error
  });
				} catch(err) {
					console.error(err);
					info.innerText = err;
				}
			}

			runBtn.onclick = () => {
				executeQuery(usernameInput.value,valueInput.value,authInput.value);
			}
		</script>
	</body>
</html>
